# EmptyView

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sgKit/: build.gradle
sgKit/src/main/: AndroidManifest.xml
sgKit/src/main/assets/: config.json
sgKit/src/main/java/com/sungrowpower/kit/button/: README.MD  SGAlphaButton.java  SGAlphaViewHelper.java  SGAlphaViewInf.java
sgKit/src/main/java/com/sungrowpower/kit/checkbox/: SGCheckBox.java
sgKit/src/main/java/com/sungrowpower/kit/collapse/: README.md  SGCollapse.java  SGCollapseBean.java  SGCollapseColorMap.java  SGCollapseDataBean.java  SGCollapseGroupAdapter.java
sgKit/src/main/java/com/sungrowpower/kit/countdown/: README.md  SGCountDown.java  SGCountDownHelper.java  SGCountdownColorMap.java  SGCountdownDataBean.java
sgKit/src/main/java/com/sungrowpower/kit/ellipsis/: README.md  SGEllipsis.java  SGEllipsisDataBean.java
sgKit/src/main/java/com/sungrowpower/kit/empty/: EmptyColorMap.java  EmptyDataBean.java  EmptyUtils.java  EmptyViewBuilder.java  README.MD  SGEmptyView.java
sgKit/src/main/java/com/sungrowpower/kit/fonticon/: SGFontIcon.java
sgKit/src/main/java/com/sungrowpower/kit/layout/: ISGUILayout.java  SGLayoutHelper.java
sgKit/src/main/java/com/sungrowpower/kit/util/: OnceReadValue.java  SGDeviceHelper.java  SGDisplayHelper.java  SGDrawableHelper.java  SGLangHelper.java  SGNotchHelper.java  SGResHelper.java  SGStatusBarHelper.java  SGUILog.java  SGViewHelper.java  SGViewOffsetHelper.java
sgKit/src/main/kotlin/com/sungrowpower/kit/: SGKit.kt
sgKit/src/main/kotlin/com/sungrowpower/kit/button/: ButtonColorMap.kt  ButtonDataBean.kt  README.MD  SGButton.kt  SGButtonDrawable.kt  SGLayout.kt
sgKit/src/main/kotlin/com/sungrowpower/kit/dialog/: DialogButtonListAdapter.kt  DialogColorMap.kt  DialogDataBean.kt  DialogItemListClickListener.kt  SGDialog.kt  SGDialogBuilder.kt
sgKit/src/main/res/drawable/: bg_countdown_button_corner.xml
sgKit/src/main/res/layout/: empty_view.xml  layout_sg_collapse.xml  layout_sg_collapse_default_title.xml  layout_sg_countdown.xml  sgkit_checkbox_view.xml  sgkit_edit_content_dialog.xml  sgkit_listview_content.xml  sgkit_sgbutton.xml  sgkit_tip_content_dialog.xml  sgkit_tip_dialog.xml  sgkit_tip_dialog_footer.xml  sgkit_tip_dialog_single_footer.xml
sgKit/src/main/res/values/: colors.xml  dimens.xml  sgkit_attrs.xml  sgkit_attrs_alpha.xml  sgkit_attrs_base.xml  sgkit_attrs_collapse.xml  sgkit_attrs_empty.xml  sgkit_attrs_layout.xml  sgkit_colors.xml  sgkit_ids.xml  strings.xml  themes.xml  values.xml
sgKitDemo/: build.gradle
sgKitDemo/src/main/: AndroidManifest.xml
sgKitDemo/src/main/java/com/sungrowpower/demo/: MainActivity.java  SGButtonActivity.java  SGCheckBoxActivity.java  SGCollapseActivity.java  SGCollapseBeanItem.java  SGCountDownActivity.java  SGDialogActivity.java  SGEllipsisActivity.java  SGEmptyActivity.java
sgKitDemo/src/main/res/drawable/: bg_btn_blue_oversea.xml
sgKitDemo/src/main/res/layout/: activity_sgcollapse.xml  activity_sgcountdown.xml  activity_sgellipsis.xml  button_activity.xml  check_box_activity.xml  dialog_activity.xml  empty_activity.xml  layout_countdown_custom_style.xml  main_activity.xml
sgKitDemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
sgKitDemo/src/main/res/xml/: network_security_config.xml
sgkit-photo/: build.gradle
sgkit-photo/src/androidTest/java/com/sungrowpower/kit/photo/: ExampleInstrumentedTest.kt
sgkit-photo/src/test/java/com/sungrowpower/kit/photo/: ExampleUnitTest.kt
tabbar/: build.gradle
tabbar/src/androidTest/java/com/sungrowpower/tabbar/: ExampleInstrumentedTest.java
tabbar/src/main/: AndroidManifest.xml
tabbar/src/main/java/com/sungrowpower/tabbar/: BadgeMsgUtils.java  FragmentChangeManager.java  MsgView.java  TabBar.java  TabBarActivity.java  TabItem.java
tabbar/src/main/java/com/sungrowpower/tabbar/listener/: OnTabSelectListener.java
tabbar/src/main/res/layout/: activity_tab_bar.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_middle.xml  layout_tab_right.xml  layout_tab_top.xml
tabbar/src/main/res/values/: attrs.xml  strings.xml  themes.xml
tabbar/src/main/res/values-night/: themes.xml
tabbar/src/test/java/com/sungrowpower/tabbar/: ExampleUnitTest.java
