ext {
  android = [
      baseUtils: ':baseutil',
      kotlinVersion: '1.7.20',
      isolarui: ':sgKit'

  ]

  dependencies = [
      LibResource: 'com.sungrowpower.module:LibResource:v3520',
      core: 'androidx.core:core:1.3.1', //1.3.2
      core_ktx: 'androidx.core:core-ktx:1.3.1', //1.3.2
      viewpager: 'androidx.viewpager:viewpager:1.0.0',
      viewpager2: 'androidx.viewpager2:viewpager2:1.0.0',
      fragment: 'androidx.fragment:fragment:1.2.5',
      fragment_ktx: 'androidx.fragment:fragment-ktx:1.2.5',
      appcompat: 'androidx.appcompat:appcompat:1.1.0',
      swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
      core_common: 'androidx.arch.core:core-common:2.1.0',
      annotation: 'androidx.annotation:annotation:1.1.0',
      collection: 'androidx.collection:collection:1.1.0',
      constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4', //2.0.4
      V4: 'androidx.legacy:legacy-support-v4:1.0.0',
      gridlayout: 'androidx.gridlayout:gridlayout:1.0.0',
      recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',
      multidex: 'androidx.multidex:multidex:2.0.1',
      material: 'com.google.android.material:material:1.1.0', //1.2.1
      activity_ktx: 'androidx.activity:activity-ktx:1.1.0',
      collection_ktx: 'androidx.collection:collection-ktx:1.1.0',

  ]
}
