<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/sgkit_fill_white"
      android:orientation="vertical"
      >
    <TextView
        style="@style/UIBaseTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主要按钮"
        tools:ignore="TextContrastCheck"
        />
    <!--按钮正常状态-->
    <com.sungrowpower.kit.button.SGButton
        android:id="@+id/sg_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Primary"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_text_white"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_brand_routine"
        app:sgkit_disableBackgroundState="disable"
        app:sgkit_disableBackgroundStateColor="@color/sgkit_unselect"
        app:sgkit_pressBackgroundState="pressed"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_brand_click"
        app:sgkit_shapeRadius="24dp"
        />

    <!--activity中设置setPress(true)-->
    <com.sungrowpower.kit.button.SGButton
        android:id="@+id/sg_pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Pressed"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_text_white"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_brand_routine"
        app:sgkit_disableBackgroundState="disable"
        app:sgkit_disableBackgroundStateColor="@color/sgkit_unselect"
        app:sgkit_pressBackgroundState="pressed"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_brand_click"
        app:sgkit_shapeRadius="24dp"
        />

    <com.sungrowpower.kit.button.SGButton
        android:id="@+id/sg_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:enabled="false"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Disabled"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_text_white"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_brand_routine"
        app:sgkit_disableBackgroundState="disable"
        app:sgkit_disableBackgroundStateColor="@color/sgkit_unselect"
        app:sgkit_pressBackgroundState="pressed"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_brand_click"
        app:sgkit_shapeRadius="24dp"
        />
    <TextView
        style="@style/UIBaseTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px48"
        android:text="辅助按钮"
        tools:ignore="TextContrastCheck"
        />

    <com.sungrowpower.kit.button.SGButton
        android:id="@+id/sg_auxiliary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Auxiliary"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_brand_routine"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_brand_light_color"
        app:sgkit_defaultTextColor="@color/sgkit_brand_routine"
        app:sgkit_disableBackgroundState="disable"
        app:sgkit_disableBackgroundStateColor="@color/sgkit_brand_light_color"
        app:sgkit_disableTextState="disable"
        app:sgkit_disableTextStateColor="@color/sgkit_disable_select"
        app:sgkit_pressBackgroundState="pressed"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_disable_select"
        app:sgkit_pressTextState="pressed"
        app:sgkit_pressTextStateColor="@color/sgkit_brand_routine"
        app:sgkit_shapeRadius="24dp"
        />

    <com.sungrowpower.kit.button.SGButton
        android:id="@+id/sg_auxiliaryPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Press"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_brand_routine"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_brand_light_color"
        app:sgkit_defaultTextColor="@color/sgkit_brand_routine"
        app:sgkit_disableBackgroundState="disable"
        app:sgkit_disableBackgroundStateColor="@color/sgkit_brand_light_color"
        app:sgkit_disableTextState="disable"
        app:sgkit_disableTextStateColor="@color/sgkit_disable_select"
        app:sgkit_pressBackgroundState="pressed"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_disable_select"
        app:sgkit_pressTextState="pressed"
        app:sgkit_pressTextStateColor="@color/sgkit_brand_routine"
        app:sgkit_shapeRadius="24dp"
        />

    <com.sungrowpower.kit.button.SGButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:enabled="false"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Disable"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_brand_routine"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_brand_light_color"
        app:sgkit_defaultTextColor="@color/sgkit_brand_routine"
        app:sgkit_disableBackgroundState="disable"
        app:sgkit_disableBackgroundStateColor="@color/sgkit_brand_light_color"
        app:sgkit_disableTextState="disable"
        app:sgkit_disableTextStateColor="@color/sgkit_disable_select"
        app:sgkit_pressBackgroundState="pressed"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_disable_select"
        app:sgkit_pressTextState="pressed"
        app:sgkit_pressTextStateColor="@color/sgkit_brand_routine"
        app:sgkit_shapeRadius="24dp"
        />

    <TextView
        style="@style/UIBaseTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px48"
        android:text="线性按钮"
        tools:ignore="TextContrastCheck"
        />
    <com.sungrowpower.kit.button.SGButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Wireframe"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_brand_routine"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_fill_white"
        app:sgkit_defaultBorderColor="@color/sgkit_brand_routine"
        app:sgkit_defaultTextColor="@color/sgkit_brand_routine"
        app:sgkit_disableBorderStateColor="@color/sgkit_text_title"
        app:sgkit_disableTextStateColor="@color/sgkit_text_disabled"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_brand_light_color"
        app:sgkit_pressTextStateColor="@color/sgkit_brand_routine"
        app:sgkit_shapeRadius="24dp"
        app:sgkit_strokeWidth="1dp"
        />

    <com.sungrowpower.kit.button.SGButton
        android:id="@+id/sg_Wireframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Pressed"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_brand_routine"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_fill_white"
        app:sgkit_defaultBorderColor="@color/sgkit_brand_routine"
        app:sgkit_defaultTextColor="@color/sgkit_brand_routine"
        app:sgkit_disableBorderStateColor="@color/sgkit_text_title"
        app:sgkit_disableTextStateColor="@color/sgkit_text_disabled"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_brand_light_color"
        app:sgkit_pressTextStateColor="@color/sgkit_brand_routine"
        app:sgkit_shapeRadius="24dp"
        app:sgkit_strokeWidth="1dp"
        />

    <com.sungrowpower.kit.button.SGButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/px48"
        android:layout_marginTop="@dimen/px48"
        android:enabled="false"
        android:gravity="center"
        android:paddingVertical="@dimen/px24"
        android:text="Disabled"
        android:textAllCaps="false"
        android:textColor="@color/sgkit_brand_routine"
        android:textSize="@dimen/sgkit_textSize_15"
        app:sgkit_defaultBackgroundColor="@color/sgkit_fill_white"
        app:sgkit_defaultBorderColor="@color/sgkit_brand_routine"
        app:sgkit_defaultTextColor="@color/sgkit_brand_routine"
        app:sgkit_disableBorderStateColor="@color/sgkit_text_title"
        app:sgkit_disableTextStateColor="@color/sgkit_text_disabled"
        app:sgkit_pressBackgroundStateColor="@color/sgkit_brand_light_color"
        app:sgkit_pressTextStateColor="@color/sgkit_brand_routine"
        app:sgkit_shapeRadius="24dp"
        app:sgkit_strokeWidth="1dp"
        />

  </LinearLayout>

</layout>