<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/sgkit_fill_routine"
      android:orientation="vertical"
      >
    <TextView
        style="@style/UIBaseTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px48"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_btn_blue_oversea"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/dialogLongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/px48"
            android:text="长段文本"
            android:textColor="@color/sgkit_text_title"
            android:textSize="16dp"
            />
        <com.sungrowpower.kit.fonticon.SGFontIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe9b8;"
            android:textSize="@dimen/px48"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/dialogLongText"
            android:layout_marginHorizontal="@dimen/px48"
            android:background="@color/sgkit_divider_color"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_btn_blue_oversea"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/dialogInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px48"
            android:layout_marginTop="@dimen/px48"
            android:layout_marginEnd="@dimen/px48"
            android:layout_marginBottom="@dimen/px48"
            android:text="自动输入提示框"
            android:textColor="@color/sgkit_text_title"
            android:textSize="16dp"
            />
        <com.sungrowpower.kit.fonticon.SGFontIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe9b8;"
            android:textSize="@dimen/px48"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/dialogInput"
            android:layout_marginHorizontal="@dimen/px48"
            android:background="@color/sgkit_divider_color"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_btn_blue_oversea"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/doubleOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px48"
            android:layout_marginTop="@dimen/px48"
            android:layout_marginEnd="@dimen/px48"
            android:layout_marginBottom="@dimen/px48"
            android:text="双操作对话框"
            android:textColor="@color/sgkit_text_title"
            android:textSize="16dp"
            />
        <com.sungrowpower.kit.fonticon.SGFontIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe9b8;"
            android:textSize="@dimen/px48"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/doubleOption"
            android:layout_marginHorizontal="@dimen/px48"
            android:background="@color/sgkit_divider_color"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_btn_blue_oversea"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/multiOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px48"
            android:layout_marginTop="@dimen/px48"
            android:layout_marginEnd="@dimen/px48"
            android:layout_marginBottom="@dimen/px48"
            android:text="多操作弹框"
            android:textColor="@color/sgkit_text_title"
            android:textSize="16dp"
            />
        <com.sungrowpower.kit.fonticon.SGFontIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe9b8;"
            android:textSize="@dimen/px48"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/multiOption"
            android:layout_marginHorizontal="@dimen/px48"
            android:background="@color/sgkit_divider_color"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_btn_blue_oversea"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/infoTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px48"
            android:layout_marginTop="@dimen/px48"
            android:layout_marginEnd="@dimen/px48"
            android:layout_marginBottom="@dimen/px48"
            android:text="信息提示弹框"
            android:textColor="@color/sgkit_text_title"
            android:textSize="16dp"
            />
        <com.sungrowpower.kit.fonticon.SGFontIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe9b8;"
            android:textSize="@dimen/px48"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/infoTip"
            android:layout_marginHorizontal="@dimen/px48"
            android:background="@color/sgkit_divider_color"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_btn_blue_oversea"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/singleTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px48"
            android:layout_marginTop="@dimen/px48"
            android:layout_marginEnd="@dimen/px48"
            android:layout_marginBottom="@dimen/px48"
            android:text="按钮提示单操作"
            android:textColor="@color/sgkit_text_title"
            android:textSize="16dp"
            />
        <com.sungrowpower.kit.fonticon.SGFontIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe9b8;"
            android:textSize="@dimen/px48"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/singleTip"
            android:layout_marginHorizontal="@dimen/px48"
            android:background="@color/sgkit_divider_color"
            />
      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_btn_blue_oversea"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/doubleTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px48"
            android:layout_marginTop="@dimen/px48"
            android:layout_marginEnd="@dimen/px48"
            android:layout_marginBottom="@dimen/px48"
            android:text="按钮提示双操作"
            android:textColor="@color/sgkit_text_title"
            android:textSize="16dp"
            />
        <com.sungrowpower.kit.fonticon.SGFontIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe9b8;"
            android:textSize="@dimen/px48"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/doubleTip"
            android:layout_marginHorizontal="@dimen/px48"
            android:background="@color/sgkit_divider_color"
            />
      </RelativeLayout>

    </LinearLayout>
  </LinearLayout>

</layout>