<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <com.sungrowpower.kit.button.SGButton
      android:id="@+id/sgkit_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>